<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LaslesVPN</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>

  <body>
    <!-- Header part has started -->
    <header>
      <div class="header__container">
        <div class="header__navbar--part">
          <div class="header__logo">
            <a href="#">
              <img
                src="./images/Logo.svg"
                alt="LaslesVPN logo"
                style="cursor: pointer"
              />
            </a>
          </div>

          <div class="header__navbar">
            <img
              id="myBtn"
              src="./images/menu_FILL0_wght400_GRAD0_opsz48.svg"
              alt=""
              style="cursor: pointer"
            />

            <div id="myModal" class="modal">
              <!-- Modal content -->
              <div class="modal-content">
                <ul class="navbar__list">
                  <li class="navbar__item">
                    <a class="navbar__link" href="#">About</a>
                  </li>
                  <li class="navbar__item">
                    <a class="navbar__link" href="#features">Features</a>
                  </li>
                  <li class="navbar__item">
                    <a class="navbar__link" href="#">Pricing</a>
                  </li>
                  <li class="navbar__item">
                    <a class="navbar__link" href="#">Testimonials</a>
                  </li>
                  <li class="navbar__item">
                    <a class="navbar__link" href="#">Help</a>
                  </li>
                </ul>

                <span class="close">&times;</span>
              </div>
            </div>
            <ul class="navbar__list--responsive">
              <li class="navbar__item">
                <a class="navbar__link" href="#">About</a>
              </li>
              <li class="navbar__item">
                <a class="navbar__link" href="#features">Features</a>
              </li>
              <li class="navbar__item">
                <a class="navbar__link" href="#payment">Pricing</a>
              </li>
              <li class="navbar__item">
                <a class="navbar__link" href="#customer">Testimonials</a>
              </li>
              <li class="navbar__item">
                <a class="navbar__link" href="#subscribe">Help</a>
              </li>
            </ul>
          </div>
          <div class="header__sign">
            <div class="signIn">
              <a href="#"> Sign in </a>
            </div>
            <div class="signUp">
              <button class="header__signUp">Sign Up</button>
            </div>
          </div>
        </div>
        <div class="header__content--part">
          <div class="header__content--title">
            <h3 class="content__title--heading">
              Want anything to be easy with LaslesVPN.
            </h3>
            <p class="content__title--passage">
              Provide a network for all your needs with ease and fun using
              LaslesVPN discover interesting features from us.
            </p>
            <button class="content__title--btn">Get Sarted</button>
          </div>
          <div class="header__content--image">
            <img src="./images/Illustration 1.svg" alt="" />
          </div>
        </div>
        <div class="header__info">
          <div class="info__box">
            <div class="info__box--img">
              <img src="./images/user.svg" alt="" width="55" height="55" />
            </div>
            <div class="info__box--text">
              <h6 class="info__box--heading">90+</h6>
              <p class="info__box--passage">Users</p>
            </div>
          </div>
          <div class="info__box">
            <div class="info__box--img">
              <img src="./images/location.svg" alt="" width="55" height="55" />
            </div>
            <div class="info__box--text">
              <h6 class="info__box--heading">30+</h6>
              <p class="info__box--passage">Locations</p>
            </div>
          </div>
          <div class="info__box">
            <div class="info__box--img">
              <img src="./images/Server.svg" alt="" width="55" height="55" />
            </div>
            <div class="info__box--text">
              <h6 class="info__box--heading">50+</h6>
              <p class="info__box--passage">Servers</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header part has ended -->

    <!-- Main part has started -->

    <main>
      <section class="features" id="features">
        <div class="features__container">
          <div class="features__container--content">
            <img
              src="./images/Features image.svg"
              alt=""
              width="300"
              height="400"
            />
          </div>

          <div class="features__container--title">
            <h3 class="features__container--title--heading">
              We Provide Many Features You Can Use
            </h3>
            <p class="features__container--title--passage">
              You can explore the features that we provide with fun and have
              their own functions each feature.
            </p>
            <div class="features__container--title--wrapper">
              <ul class="features__container--title--wrapper--list">
                <li class="features__container--title--wrapper--item">
                  <img src="./images/Checked.svg" alt="" />
                  <p>Powerfull online protection.</p>
                </li>
                <li class="features__container--title--wrapper--item">
                  <img src="./images/Checked.svg" alt="" />
                  <p>Internet without borders.</p>
                </li>
                <li class="features__container--title--wrapper--item">
                  <img src="./images/Checked.svg" alt="" />
                  <p>Supercharged VPN</p>
                </li>
                <li class="features__container--title--wrapper--item">
                  <img src="./images/Checked.svg" alt="" />
                  <p>No specific time limits.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="payment" id="payment">
        <div class="payment__container">
          <div class="payment__container--title">
            <h3 class="payment__container--title--heading">Choose Your Plan</h3>
            <p class="payment__container--title--passage">
              Let's choose the package that is best for you and explore it
              happily and cheerfully.
            </p>
          </div>

          <div class="payment__container--cardbox">
            <div class="payment__container__box">
              <div class="container__box--content">
                <div class="box__content--image">
                  <img src="./images/Free.svg" alt="" />
                  <p>Standard Plan</p>
                </div>
                <div class="box__content--text">
                  <ul>
                    <li>
                      <img src="./images/success.svg" alt="" />
                      <p>Unlimited Bandwitch</p>
                    </li>
                    <li>
                      <img src="./images/success.svg" alt="" />
                      <p>Encrypted Connection</p>
                    </li>
                    <li>
                      <img src="./images/success.svg" alt="" />
                      <p>No Traffic Logs</p>
                    </li>
                    <li>
                      <img src="./images/success.svg" alt="" />
                      <p>Works on All Devices</p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="container__box--btn">
                <p>
                  <span> Free </span>
                </p>
                <button>Select</button>
              </div>
            </div>
            <div class="payment__container__box">
              <div class="container__box--content">
                <div class="box__content--image">
                  <img src="./images/Free.svg" alt="" />
                  <p>Standard Plan</p>
                </div>
                <div class="box__content--text">
                  <ul>
                    <li>
                      <img src="./images/success.svg" alt="" />
                      <p>Unlimited Bandwitch</p>
                    </li>
                    <li>
                      <img src="./images/success.svg" alt="" />
                      <p>Encrypted Connection</p>
                    </li>
                    <li>
                      <img src="./images/success.svg" alt="" />
                      <p>Yes Traffic Logs</p>
                    </li>
                    <li>
                      <img src="./images/success.svg" alt="" />
                      <p>Works on All Devices</p>
                    </li>
                    <li>
                      <img src="./images/success.svg" alt="" />
                      <p>Connect Anyware</p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="container__box--btn">
                <p><span> $9 </span> / month</p>
                <button>Select</button>
              </div>
            </div>
            <div class="payment__container__box">
              <div class="container__box--content">
                <div class="box__content--image">
                  <img src="./images/Free.svg" alt="" />
                  <p>Premium Plan</p>
                </div>
                <div class="box__content--text">
                  <ul>
                    <li>
                      <img src="./images/success.svg" alt="" />
                      <p>Unlimited Bandwitch</p>
                    </li>
                    <li>
                      <img src="./images/success.svg" alt="" />
                      <p>Encrypted Connection</p>
                    </li>
                    <li>
                      <img src="./images/success.svg" alt="" />
                      <p>Yes Traffic Logs</p>
                    </li>
                    <li>
                      <img src="./images/success.svg" alt="" />
                      <p>Works on All Devices</p>
                    </li>
                    <li>
                      <img src="./images/success.svg" alt="" />
                      <p>Connect Anyware</p>
                    </li>
                    <li>
                      <img src="./images/success.svg" alt="" />
                      <p>Get New Features</p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="container__box--btn">
                <p><span> $12 </span> / month</p>
                <button>Select</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="network" id="network">
        <div class="network__container">
          <div class="network__container--title">
            <h3>Huge Global Network of Fast VPN</h3>
            <p>
              See <span> LaslesVPN</span> everywhere to make it easier for you
              when you move locations.
            </p>
          </div>
          <div class="network__container--image">
            <img src="./images/Huge Global.svg" alt="" />
          </div>
          <div class="network__container--brands">
            <img src="./images/Netflix.svg" alt="" />
            <img src="./images/Reddit.svg" alt="" />
            <img src="./images/Amazon.svg" alt="" width="300" height="240" />
            <img src="./images/Discord.svg" alt="" />
            <img src="./images/Spotify.svg" alt="" />
          </div>
        </div>
      </section>

      <section class="customer" id="testimonials">
        <div class="customer__title">
          <h3>Trusted by Thousands of Happy Customer</h3>
          <p>
            These are the stories of our customers who have joined us with great
            pleasure when using this crazy feature.
          </p>
        </div>
        <section class="carousel" aria-label="Gallery">
          <ul class="carousel__viewport">
            <li id="carousel__slide1" tabindex="0" class="carousel__slide">
              <div class="carousel__snapper">
                <div class="carousel__img">
                  <img src="./images/Account.svg" alt="" />
                  <p>
                    “Wow... I am very happy to use this VPN, it turned out to be
                    more than my expectations and so far there have been no
                    problems. LaslesVPN always the best”.
                  </p>
                  <div class="rate">
                    <p>4.5</p>
                    <img src="./images/Stars.svg" alt="" />
                  </div>
                </div>
                <a href="#carousel__slide4" class="carousel__prev"></a>
                <a href="#carousel__slide2" class="carousel__next"></a>
              </div>
            </li>
            <li id="carousel__slide2" tabindex="0" class="carousel__slide">
              <div class="carousel__snapper">
                <div class="carousel__img">
                  <img src="./images/Account.svg" alt="" />
                  <p>
                    “Wow... I am very happy to use this VPN, it turned out to be
                    more than my expectations and so far there have been no
                    problems. LaslesVPN always the best”.
                  </p>
                </div>
              </div>
              <a href="#carousel__slide1" class="carousel__prev"
                >Go to previous slide</a
              >
              <a href="#carousel__slide3" class="carousel__next"
                >Go to next slide</a
              >
            </li>
            <li id="carousel__slide3" tabindex="0" class="carousel__slide">
              <div class="carousel__snapper">
                <div class="carousel__img">
                  <img src="./images/Account.svg" alt="" />
                  <p>
                    “Wow... I am very happy to use this VPN, it turned out to be
                    more than my expectations and so far there have been no
                    problems. LaslesVPN always the best”.
                  </p>
                </div>
              </div>
              <a href="#carousel__slide2" class="carousel__prev"
                >Go to previous slide</a
              >
              <a href="#carousel__slide4" class="carousel__next"
                >Go to next slide</a
              >
            </li>
            <li id="carousel__slide4" tabindex="0" class="carousel__slide">
              <div class="carousel__snapper">
                <div class="carousel__img">
                  <img src="./images/Account.svg" alt="" />
                  <p>
                    “Wow... I am very happy to use this VPN, it turned out to be
                    more than my expectations and so far there have been no
                    problems. LaslesVPN always the best”.
                  </p>
                </div>
              </div>
              <a href="#carousel__slide3" class="carousel__prev"
                >Go to previous slide</a
              >
              <a href="#carousel__slide1" class="carousel__next"
                >Go to first slide</a
              >
            </li>
          </ul>
          <aside class="carousel__navigation">
            <ul class="carousel__navigation-list">
              <li class="carousel__navigation-item">
                <a
                  href="#carousel__slide1"
                  class="carousel__navigation-button"
                ></a>
              </li>
              <li class="carousel__navigation-item">
                <a
                  href="#carousel__slide2"
                  class="carousel__navigation-button"
                ></a>
              </li>
              <li class="carousel__navigation-item">
                <a
                  href="#carousel__slide3"
                  class="carousel__navigation-button"
                ></a>
              </li>
              <li class="carousel__navigation-item">
                <a
                  href="#carousel__slide4"
                  class="carousel__navigation-button"
                ></a>
              </li>
            </ul>
          </aside>
        </section>
      </section>

      <section class="subscribe">
        <div class="subscribe__container">
          <div class="subscribe__title">
            <h3>Subscribe Now for Get Special Features!</h3>
            <p>Let's subscribe with us and find the fun.</p>
          </div>
          <div class="subscribe__btn">
            <button>Subscribe Now</button>
          </div>
        </div>
      </section>
    </main>

    <!-- Main part has ended -->

    <!-- Footer part has started -->
<footer >
<div class="footer__container">
  <div class="footer__social">
    <img src="./images/Logo.svg" alt="" width="146" height="36">
    <h6>
      <span>LaslesVPN</span> is a private virtual network that has unique features and has high security.
    </h6>
    <div class="social__medias">
      <img src="./images/Facebook.svg" alt="">
      <img src="./images/Instagram.svg" alt="">
      <img src="./images/Twitter.svg" alt="">
    </div>
    <p>
      ©2020LaslesVPN
    </p>
  </div>
  <div class="footer__help">
    <ul class="footer__help--list">
      <li class="footer__help--item active">
Product
      </li>
      <li class="footer__help--item"> Download </li>
      <li class="footer__help--item"> Pricing</li>
      <li class="footer__help--item"> Locations</li>
      <li class="footer__help--item"> Server</li>
      <li class="footer__help--item"> Countries</li>
      <li class="footer__help--item"> Blog</li>
    </ul>
    <ul class="footer__help--list">
      <li class="footer__help--item active">
        Engage
      </li>
      <li class="footer__help--item"> LaslesVPN ? </li>
      <li class="footer__help--item"> FAQ</li>
      <li class="footer__help--item"> Tutorials</li>
      <li class="footer__help--item"> About Us</li>
      <li class="footer__help--item"> Privacy Policy</li>
      <li class="footer__help--item"> Terms of Service</li>
    </ul>
    <ul class="footer__help--list">
      <li class="footer__help--item active">
        Earn Money
      </li>
      <li class="footer__help--item"> Affiliate</li>
      <li class="footer__help--item"> Become Partner</li>
      
    </ul>
  </div>
</div>
</footer>
    <!-- Footer part has ended -->
    <script>
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function () {
        modal.style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };

      $(".owl-carousel").owlCarousel({
        rtl: true,
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 5,
          },
        },
      });
    </script>
  </body>
</html>
